# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, lint, black
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = testing
commands = py.test --cov --cov-report=html

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8

[testenv:black]
deps=black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=
    black --check --fast {toxinidir}/zigpy_znp {toxinidir}/tests {toxinidir}/setup.py
